{
  "name": "list-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "lint": "eslint .",
    "build:web": "expo export:web && cp _redirects web-build",
    "deploy:web": "npm run build:web && netlify deploy --prod"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@tanstack/react-query": "^4.22.0",
    "axios": "^1.2.2",
    "expo": "~47.0.13",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.15.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-paper": "^5.1.3",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-web": "~0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@react-native-community/eslint-config": "^3.2.0",
    "@testing-library/jest-native": "^5.4.1",
    "@testing-library/react-native": "^11.5.0",
    "@types/jest": "^29.2.4",
    "cypress": "^12.3.0",
    "eslint": "^7.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-testing-library": "^5.9.1",
    "jest": "^26",
    "jest-expo": "^47.0.1",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "modulePathIgnorePatterns": [
      "cypress"
    ],
    "setupFilesAfterEnv": [
      "./jest-setup-after-env.js"
    ]
  }
}
