{
  "name": "riverbed",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "start:fake": "FAKE_API=true expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "test:ci": "jest",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "lint": "eslint src e2e cypress/e2e",
    "lint:ci": "eslint src e2e cypress/e2e --max-warnings=0",
    "build:web": "expo export:web && cp _redirects web-build",
    "deploy:web": "npm run build:web && netlify deploy --prod",
    "prepare": "husky install"
  },
  "dependencies": {
    "@codingitwrong/jsonapi-client": "^0.0.11",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@expo/webpack-config": "^18.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@mui/x-date-pickers": "^6.8.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@tanstack/react-query": "^4.29.5",
    "dayjs": "^1.11.7",
    "expo": "~48.0.11",
    "expo-build-properties": "~0.6.0",
    "expo-constants": "~14.2.1",
    "expo-dev-client": "~2.2.1",
    "expo-updates": "~0.16.4",
    "google-maps-react": "^2.0.6",
    "jest": "^29.2.1",
    "jest-expo": "^48.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.max": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.set": "^4.3.2",
    "lodash.sortby": "^4.7.0",
    "lodash.startcase": "^4.4.0",
    "react": "18.2.0",
    "react-beforeunload": "^2.5.3",
    "react-dom": "18.2.0",
    "react-google-maps": "^9.4.5",
    "react-native": "0.71.7",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^5.7.2",
    "react-native-screens": "~3.20.0",
    "react-native-web": "~0.18.9",
    "share-extension-expo-plugin": "^1.0.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tanstack/react-query-devtools": "^4.29.6",
    "cypress": "^12.13.0",
    "eslint": "^8.40",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.0",
    "prettier": "^2.8.8"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "modulePathIgnorePatterns": [
      "cypress",
      "e2e"
    ]
  }
}
